{
	"info": {
		"_postman_id": "b9412c7a-1221-4f3b-8773-f095496085e2",
		"name": "hmu-navigation",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23392104"
	},
	"item": [
		{
			"name": "hmu-navigation-backend",
			"item": [
				{
					"name": "roomByID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://mrbs.hmu.gr/api/pg/map/room/%CE%9A14.0.24",
							"protocol": "https",
							"host": [
								"mrbs",
								"hmu",
								"gr"
							],
							"path": [
								"api",
								"pg",
								"map",
								"room",
								"%CE%9A14.0.24"
							]
						}
					},
					"response": []
				},
				{
					"name": "allRooms",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://mrbs.hmu.gr/api/map/rooms",
							"protocol": "https",
							"host": [
								"mrbs",
								"hmu",
								"gr"
							],
							"path": [
								"api",
								"map",
								"rooms"
							]
						}
					},
					"response": []
				},
				{
					"name": "floorByID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://mrbs.hmu.gr/api/pg/map/floor/%CE%9A14.0",
							"protocol": "https",
							"host": [
								"mrbs",
								"hmu",
								"gr"
							],
							"path": [
								"api",
								"pg",
								"map",
								"floor",
								"%CE%9A14.0"
							]
						},
						"description": "Contains the geodata of each room at the floor"
					},
					"response": []
				},
				{
					"name": "buildingByID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://mrbs.hmu.gr/api/pg/map/building/%CE%9A14",
							"protocol": "https",
							"host": [
								"mrbs",
								"hmu",
								"gr"
							],
							"path": [
								"api",
								"pg",
								"map",
								"building",
								"%CE%9A14"
							]
						}
					},
					"response": []
				},
				{
					"name": "borderByID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://mrbs.hmu.gr/api/pg/map/border/%CE%9A14.0",
							"protocol": "https",
							"host": [
								"mrbs",
								"hmu",
								"gr"
							],
							"path": [
								"api",
								"pg",
								"map",
								"border",
								"%CE%9A14.0"
							]
						}
					},
					"response": []
				},
				{
					"name": "annoByID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://mrbs.hmu.gr/api/pg/map/anno/%CE%9A14.0",
							"protocol": "https",
							"host": [
								"mrbs",
								"hmu",
								"gr"
							],
							"path": [
								"api",
								"pg",
								"map",
								"anno",
								"%CE%9A14.0"
							]
						}
					},
					"response": []
				},
				{
					"name": "doorByRoomID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://mrbs.hmu.gr/api/pg/door/%CE%9A14.0.24",
							"protocol": "https",
							"host": [
								"mrbs",
								"hmu",
								"gr"
							],
							"path": [
								"api",
								"pg",
								"door",
								"%CE%9A14.0.24"
							]
						}
					},
					"response": []
				},
				{
					"name": "roomList",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://mrbs.hmu.gr/api/map-info/room/list/0/10000",
							"protocol": "https",
							"host": [
								"mrbs",
								"hmu",
								"gr"
							],
							"path": [
								"api",
								"map-info",
								"room",
								"list",
								"0",
								"10000"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "hmu-navigation-frontend",
			"item": [
				{
					"name": "one-signal-POST",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic {{NTgwMDc0OTEtNTk1Mi00YWY2LTkyOTUtNjFkOTQyMDNmYzMy}}",
								"type": "text"
							},
							{
								"key": "accept",
								"value": "application/json",
								"type": "text",
								"disabled": true
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"included_segments\": [\r\n    \"Subscribed Users\"\r\n  ],\r\n  \"contents\": {\r\n    \"en\": \"Default Message for testing!\",\r\n    \"es\": \"Si habla espanol\"\r\n  },\r\n  \"name\": \"Yo test\",\r\n  \"app_id\": \"ddfbf0ca-a719-45fc-8e0c-cd37be5cb2f0\"\r\n}"
						},
						"url": {
							"raw": "https://onesignal.com/api/v1/notifications",
							"protocol": "https",
							"host": [
								"onesignal",
								"com"
							],
							"path": [
								"api",
								"v1",
								"notifications"
							]
						}
					},
					"response": []
				},
				{
					"name": "getMRBSGeodata",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "getMRBSRoomInfoData",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://hub.nile.hmu.gr:8001/api/rooms-data/all",
							"protocol": "http",
							"host": [
								"hub",
								"nile",
								"hmu",
								"gr"
							],
							"port": "8001",
							"path": [
								"api",
								"rooms-data",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "getConnections",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://hub.nile.hmu.gr:8001/api/connections/all",
							"protocol": "http",
							"host": [
								"hub",
								"nile",
								"hmu",
								"gr"
							],
							"port": "8001",
							"path": [
								"api",
								"connections",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "getPoints",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://hub.nile.hmu.gr:8001/api/points/all",
							"protocol": "http",
							"host": [
								"hub",
								"nile",
								"hmu",
								"gr"
							],
							"port": "8001",
							"path": [
								"api",
								"points",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "getRoomReserves",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://mrbs.hmu.gr/api/room/entries/{areaID}/{date}/{date}",
							"protocol": "https",
							"host": [
								"mrbs",
								"hmu",
								"gr"
							],
							"path": [
								"api",
								"room",
								"entries",
								"{areaID}",
								"{date}",
								"{date}"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}